/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  /* max-width: 1140px; */
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
main {
  margin: 245px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 150px;
}
.edition-div {
  background-color: black;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 15px;
  position: sticky;
  top: 0;
}
.edition-text {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 4;
}
.icon {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 4;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
nav li a {
  text-decoration: none;
}
li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.modify-btn {
  background-color: white;
  border: none;
  line-height: 2;
  font-family: Work Sans;
  font-size: 14px;
  cursor: pointer;
}
.modal {
  width: 630px;
  /* height: auto; */
  border-radius: 10px;
  border: none;
  text-align: left;
}
.modal-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 620px;
}
.modal h1 {
  color: black;
  text-align: center;
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
}
.close-modal {
  border: none;
  position: relative;
  top: 10px;
  left: 96%;
  font-size: 20px;
  cursor: pointer;
  width: 20px;
}
.modal-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 15px;
  column-gap: 10px;
  margin: 50px 100px;
  border-bottom: 1px solid #b3b3b3;
  padding-bottom: 50px;
}

.modal-gallery figure img {
  width: 100%;
}
.fa-trash-can {
  position: relative;
  bottom: 95px;
  left: 70%;
  color: white;
  background-color: black;
  width: 10px;
  height: 10px;
  padding: 3px 3px 3px 4px;
  font-size: 10px;
  border-radius: 2px;
}
.btn-add {
  font-family: "Syne";
  font-weight: 500;
  color: white;
  background-color: #1d6154;
  margin: auto;
  padding: 5px;
  margin-bottom: 25px;
  width: 250px;
  height: 40px;
  text-align: center;
  border-radius: 60px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  cursor: pointer;
}
.modal-add {
  width: 630px;
  /* height: 688px; */
  border-radius: 10px;
  border: none;
  text-align: left;
  overflow: hidden;
}
.close-addmodal {
  border: none;
  position: relative;
  cursor: pointer;
  top: 0px;
  left: 96%;
  font-size: 20px;
}
.fa-arrow-left {
  font-size: 25px;
  margin-top: 2px;
  cursor: pointer;
}
.add-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 100px;
}
.modal-add h1 {
  color: black;
  text-align: center;
  font-family: Work Sans;
  font-size: 26px;
  margin-bottom: 35px;
  font-weight: 400;
}
.modal-add p {
  color: #444;
  text-align: center;
  font-family: Work Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.new-photo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: 169px;
  flex-shrink: 0;
  border-radius: 3px;
  background: #e8f1f6;
}
.input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fa-image {
  width: 76px;
  height: 76px;
  flex-shrink: 0;
  color: #b9c5cc;
  font-size: 70px;
  margin-top: 30px;
}
input[type="file"] {
  background-color: #cbd6dc;
  width: 173px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #cbd6dc;
  border: none;
  opacity: 0;
  position: relative;
  bottom: 55px;
  cursor: pointer;
}
.add-file {
  width: 173px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #cbd6dc;
  border: none;
  margin-bottom: 10px;
  color: #306685;
  font-family: Work Sans;
  font-size: 14px;
  cursor: pointer;
}
.new-photo-container img {
  width: 129px;
  height: 100%;
  flex-shrink: 0;
  position: relative;
  bottom: 0;
  left: 0;
  display: none;
}
.add-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #b3b3b3;
  padding-bottom: 50px;
}
.add-container form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.add-container select {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  background-color: white;
}
.add-container label {
  margin: 2em 0 1em 0;
}
.add-container input[type="submit"] {
  background-color: #a7a7a7;
  height: 36px;
  width: 200px;
  border: none;
}
.title-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}
#portfolio #filtres {
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio #filtres button {
  font-family: "Syne";
  font-weight: 700;
  font-size: 1.2em;
  text-align: center;

  margin: 2em 10px;
  padding: 0px 10px;
  width: auto;
  min-width: 100px;
  height: 37px;

  border-radius: 60px;

  border: 1px solid #1d6154;
}
.not-selected {
  color: #1d6154;
  background-color: white;
}
.selected {
  color: white;
  background-color: #1d6154;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
}
#contact a {
  display: flex;
  justify-content: center;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
